spring.application.name=mycoolapp
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
management.endpoint.web.exposure.include=*
info.app.name=My Spring Boot App
info.app.description=This is a sample Spring Boot application
info.app.version=1.0.0

custom.property1=69
app.custom.username=Anudeep
app.custom.password=MyPassword

server.port = 8081